
ribbon.eureka.enabled=false

zuul.routes.search0.path=/search0/**
zuul.routes.search0.url=http://localhost:9000

zuul.routes.search1.path=/search1/**
zuul.routes.search1.url=http://localhost:9001

server.port=8889