
ribbon.eureka.enabled=false

zuul.routes.search2.path=/search2/**
zuul.routes.book.url=http://localhost:9000

zuul.routes.search1.path=/search/**
zuul.routes.book.url=http://localhost:9000

server.port=9001