# gateway-api-exam

gateway-api/: pom.xml
gateway-api/src/main/java/com/gaebalja/: GatewayApplication.java  package-info.java
gateway-api/src/main/java/com/gaebalja/filters/error/: package-info.java
gateway-api/src/main/java/com/gaebalja/filters/post/: PostFilter.java
gateway-api/src/main/java/com/gaebalja/filters/pre/: PreFilter.java
gateway-api/src/main/java/com/gaebalja/filters/routing/: RoutingFilter.java
gateway-api/src/main/resources/: application.properties
gateway-api/src/test/java/com/gaebalja/: GatewayApplicationTest.java
